{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/feedback-sync/:path*",
      "destination": "/api/feedback.js?path=:path*"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
